{
  "name": "erasmus-survival-kit",
  "version": "1.0.0",
  "description": "A comprehensive web application for Erasmus students to manage their journey abroad",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server . -p 8000",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/erasmus-survival-kit.git"
  },
  "keywords": [
    "erasmus",
    "student",
    "travel",
    "dashboard",
    "firebase",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/erasmus-survival-kit/issues"
  },
  "homepage": "https://yourusername.github.io/erasmus-survival-kit",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "http-server": "^14.1.1"
  }
}
